{
    "name": "UnitySceneBase.Runtime",
    "rootNamespace": "UnitySceneBase.Runtime",
    "references": ["GUID:463994087550c344abd34fb8d2fbd843",
"GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
"GUID:626cca1954403c942aaa892ce194af26",
"GUID:75469ad4d38634e559750d17036d5f7c",
"GUID:86c5ae22b787083498226e9faa99731d"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}